
<!DOCTYPE html>
<html>
<head>
    <title>Saved Screenshots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .screenshot {
            margin: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
            background-color: #fff;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: flex;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Saved Screenshots</h1>
<div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/20231010195952_3s.png" alt="20231010195952_3s.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/20231010195956_3s.png" alt="20231010195956_3s.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/20231010200008_3s.png" alt="20231010200008_3s.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/20231010200016_6s.png" alt="20231010200016_6s.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/20231010200025_6s.png" alt="20231010200025_6s.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/face_recognition_modelsface_recognition_modelsmodelsdlib_face_recognition_resnet_model_v1dat at master  ageitgeyface_recognition_models  GitHub - Google Chrome.png" alt="face_recognition_modelsface_recognition_modelsmodelsdlib_face_recognition_resnet_model_v1dat at master  ageitgeyface_recognition_models  GitHub - Google Chrome.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/MotionDetection  lockdownbrowserpy.png" alt="MotionDetection  lockdownbrowserpy.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/New Tab - Google Chrome.png" alt="New Tab - Google Chrome.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/opencvdata at master  kipropencv  GitHub - Google Chrome.png" alt="opencvdata at master  kipropencv  GitHub - Google Chrome.png"></div><div class="screenshot"><img src="C:\Users\Prasad\Desktop\StudentData\/screenshot.png" alt="screenshot.png"></div>
</body>
</html>
